<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<meta property="og:type" content="summary" />
		<meta property="og:site_name" content="suyu" />
		<meta property="og:title" content="suyu" />
		<meta
			property="og:description"
			content="suyu, pronounced sue-you (wink wink) is the continuation of the world's most popular, open-source, Nintendo Switch emulator, yuzu. It is written in C++ with portability in mind, and we actively maintain builds for Windows, Linux and Android."
		/>
		<meta property="og:image" content="https://suyu.dev/img/suyu.png" />
		<meta property="og:image:alt" content="suyu" />
		<meta property="og:url" content="https://suyu.dev" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
